# reflection-v3

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/clevertec/reflection/task/: App.java
src/main/java/ru/clevertec/reflection/task/app/: AppRun.java
src/main/java/ru/clevertec/reflection/task/aspect/: CacheAspect.java  CreateTableAspect.java  LoadAndSaveCacheAspect.java
src/main/java/ru/clevertec/reflection/task/aspect/annotation/: CreateTable.java  DeleteClient.java  GetClient.java  LoadCache.java  SaveCache.java  SaveClient.java  UpdateClient.java
src/main/java/ru/clevertec/reflection/task/cache/: Cache.java
src/main/java/ru/clevertec/reflection/task/cache/factory/: CacheFactory.java
src/main/java/ru/clevertec/reflection/task/cache/impl/: LFUCache.java  LRUCache.java
src/main/java/ru/clevertec/reflection/task/config/: LoadProperties.java
src/main/java/ru/clevertec/reflection/task/controller/: ClientController.java
src/main/java/ru/clevertec/reflection/task/dao/postgresql/: JDBCPostgreSQLConnection.java  JDBCPostgreSQLCreateTable.java
src/main/java/ru/clevertec/reflection/task/dao/tables/: JDBCCreateTableClient.java
src/main/java/ru/clevertec/reflection/task/entity/dto/: ClientDto.java
src/main/java/ru/clevertec/reflection/task/entity/model/: Client.java
src/main/java/ru/clevertec/reflection/task/exception/: ApplicationException.java  ClientNotFoundException.java  ClientValidateException.java
src/main/java/ru/clevertec/reflection/task/mapper/: ClientMapper.java
src/main/java/ru/clevertec/reflection/task/repository/: ClientRepository.java
src/main/java/ru/clevertec/reflection/task/repository/impl/: ClientRepositoryImpl.java
src/main/java/ru/clevertec/reflection/task/service/: ClientService.java
src/main/java/ru/clevertec/reflection/task/service/impl/: ClientServiceImpl.java
src/main/java/ru/clevertec/reflection/task/util/: Constants.java  SerializationUtils.java
src/main/java/ru/clevertec/reflection/task/validator/: ClientValidator.java
src/main/java/ru/clevertec/reflection/task/validator/impl/: ClientValidatorImpl.java
src/main/resources/: application.yml
src/test/java/ru/clevertec/reflection/task/cache/impl/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/ru/clevertec/reflection/task/service/impl/: ClientServiceImplTest.java
src/test/java/ru/clevertec/reflection/task/util/: ClientTestData.java  ConstantsForTest.java
src/test/java/ru/clevertec/reflection/task/validator/impl/: ClientValidatorImplTest.java
(+1 files in other folders)
